#if C
native {
#include <sys/stat.h>
}
#elif CPP
native {
#include <fstream>
#include <filesystem>
namespace fs = std::filesystem;
}
#elif CSHARP
native {
using System.IO;
}
#elif D
native {
import std.file;	
import std.file : readText;
import std.stdio : File;
}
#elif JAVA
native {
import java.nio.file.*;
}
#elif JS || TS
native {
import fs from "node:fs";
}
#elif PYTHON
native {
import os
}
#elif SWIFT
native {
import Foundation	
}
#endif

public static class FileSystem
{
	public static bool FileExists(string() path) 
	{
		int x;
		x = 0;
		#if C
		native {
		struct stat st;
		x = stat(path, &st);
		}
		#elif CPP
		native {
		fs::path p = path;
		if (!fs::is_regular_file(p)) {
			x = 1;
		}
		}
		#elif CSHARP
		native {
		if (!File.Exists(path)) {
			x = 1;
		}
		}
		#elif D
		native {
		if (!(exists(path) && isFile(path))) {
			x = 1;
		}
		}
		#elif JAVA
		native {
		Path p = Paths.get(path);
		if (!Files.exists(p)) { x = 1; }
		}
		#elif JS || TS
		native {
		if (!fs.existsSync(path)) {
			x = 1;
		}
		}
		#elif PYTHON
		native {
		if (not os.path.exists(path)):
			x = 1
		}
		#elif SWIFT
		native {
			let url = URL(fileURLWithPath: path)
			var isRegularFile = false
			if let values = try? url.resourceValues(forKeys: [.isRegularFileKey]) {
				isRegularFile = values.isRegularFile ?? false
			}			
			if (!isRegularFile) { x = 1 }
		}
		#endif
		return (x == 0) ;
	}
	public static string() FileRead(string() path)
	{
		string() content;
		content = "";
		
#if C
native {
	
		 FILE* f = fopen(path, "rb");
		 if (!f) return "";
		 fseek(f, 0, SEEK_END);
		 long size = ftell(f);
		 fseek(f, 0, SEEK_SET);
		 content = (char*)malloc(size + 1);
		 fread(content, 1, size, f);
		 fclose(f);
		 //return buf;   // returns char*, Fusion converts to string()
	 }
#elif CPP
     native {
		 std::ifstream in(path, std::ios::binary);
		 auto txt = std::string(std::istreambuf_iterator<char>(in), std::istreambuf_iterator<char>());
		 content = txt;
	 }
#elif CSHARP
		native {
			content = System.IO.File.ReadAllText(path);
		}
#elif JAVA
		native {
			try{
			java.nio.file.Path p = java.nio.file.Paths.get(path);
			byte[] bytes = java.nio.file.Files.readAllBytes(p);
			content = new String(bytes, java.nio.charset.StandardCharsets.UTF_8);
			} catch (java.io.IOException e){
				content = "";
			}
		}
#elif JS
		native {
			return fs.readFileSync(path, "utf8");
		}
#elif TS
		native {
			const fs = require("fs");
			return fs.readFileSync(path, "utf8");
		}
#elif SWIFT
native {
	let url = URL(fileURLWithPath: path)
    do { 
		content = try String(contentsOf: url, encoding: .utf8) 
	}   
    catch { content = "" }
}
#elif D
		native {
			return readText(path);
		}
#elif PYTHON
		native {
		with open(path, "r", encoding="utf-8") as f:
			 content = f.read()
		}
#else
		content = "";
#endif
		return content;
	}
	public static bool FileSave(string() path, string() content) {
		bool success;
		success = true;
		#if C
		native {
			FILE *f = fopen(path, "wt");
			if (!f) {
				success = false;
			} else {
				fputs(content, f);
				fclose(f);
			}
		}
		#elif CPP
		native {
			try {
				std::ofstream ofs(path);
				ofs << content;
				if (!ofs) success = false;
			} catch (const std::exception& e) {
				success = false;
			}
		}
		#elif CSHARP
		native {
			try {
				File.WriteAllText(path, content);
			} catch (Exception) {
				success = false;
			}
		}
		#elif D
		native {
			try {
				auto f = File(path, "w");
				scope(exit) f.close();
				f.writeln(content); 
			} catch (Exception e) {
				success = false;
			}
		}
		#elif JAVA
		native {
			try{
				java.nio.file.Path p = java.nio.file.Paths.get(path);
				java.nio.file.Files.writeString(p, content);
			} catch (java.io.IOException e){
				success = false;
			}
		}
		#elif JS || TS
		native {
			try {
				fs.writeFileSync(path, content, "utf8");
			} catch (e) {
				success = false;
			}
		}
		#elif PYTHON
		native {
		success = False
		f = open(path, "w", encoding="utf-8")
		try:
			f.write(content)
			success = True
		finally:
		    f.close()
		}
		#elif SWIFT
		native {
			let url = URL(fileURLWithPath: path)
			do {
				try content.write(to: url, atomically: true, encoding: .utf8)
			} catch {
				success = false
			}
		}
		#endif
		return success;
	}
#if FILESYSTEMMAIN
	public static void Main(string[] args) {
		if (args.Length > 0) {
			if (!FileSystem.FileExists(args[0])) {
				Console.WriteLine($"Error: File {args[0]} does not exists!");
			} else {
				Console.WriteLine($"{args[0]}");
				string() content = FileSystem.FileRead(args[0]);
				Console.WriteLine($"{content}");
				content = $"Out:\n{content}";
				if (args.Length > 1) {
					FileSystem.FileSave(args[1],content);
					string() out = FileSystem.FileRead(args[0]);
					Console.WriteLine($"{content}");
				}
			}
			
			
		}
	}
#endif

}

