/****************************************************************************
 *
 * Copyright (C) 2026 MIT License
 *
 * License: All rights reserved.
 *
 * Synopsis:    List utility functions    
 * Authors:     Christopher Olvera, Detlef Groth, University of Potsdam
 *
 ****************************************************************************/
 
 /// Documentation text.
 public static class ListUtils {
	 /// LIST HELPERS - Reverse a list of integers.
    public static List<int>() ReverseInt(
		/// list of integers
		List<int> list) {
        List<int>() rev;
        for (int i = list.Count - 1; i >= 0; i--)
            rev.Add(list[i]);
        return rev;
    }
	/// LIST HELPERS: Check if two lists of integers are equal.
    public static bool AreEqualInt(List<int> a, List<int> b) {
        if (a.Count != b.Count) return false;
        for (int i = 0; i < a.Count; i++) {
            if (a[i] != b[i]) return false;
		}
        return true;
    }
	/// Check if the first list is a sublist of the second longer list
	/// Returns true or false
    public static bool IsSubListInt(
		/// the shorter list
		List<int> shorter, 
		/// the longer list
		List<int> longer) {
        if (shorter.Count >= longer.Count) return false;
        for (int start = 0; start <= longer.Count - shorter.Count; start++) {
            bool match = true;
            for (int k = 0; k < shorter.Count; k++) {
                if (longer[start + k] != shorter[k]) { match = false; break; }
            }
            if (match) return true;
        }
        return false;
    }
	/// Documentation text.
	public static int BoolToInt (bool b) {
		if (b) return 1;
		return 0;
	}
	#if LISTUTILSMAIN
	public static void Main () {
		Console.WriteLine("Sub List Checks!");
		List<int>() x ;
		x.Add(1);
		x.Add(2);
		x.Add(3);
		List<int>() y ;
		y.Add(2);
		y.Add(3);
		bool tb = ListUtils.IsSubListInt(y,x);
		bool tc = ListUtils.IsSubListInt(x,y);
		int t=0;
		int s=0;
		if (tb) t = 1;
		if (tc) s = 1;
		Console.WriteLine($"s={s} t={t}");
		int a = 0;
		if (ListUtils.AreEqualInt(x,y)) a = 1;
		int b = 0;
		y.Add(3); y[0] = 1; y[1] = 2;
		if (ListUtils.AreEqualInt(x,y)) b = 1;
		Console.WriteLine($"a={a} b={b}");
		if (a != b && t != s) {
			Console.WriteLine($"OK");
		} else {
			Console.WriteLine($"Fail");
		}
	}
	#endif

	 
 }

