/// Saint Nicolas House Algorithm Main Entry point
///
/// Authors: Christopher Olvera and Detlef Groth, University of Potsdam
///
/// Basic Usage:
///
///  * 1. Create a Matrix object from the Matrix class to hold variables 
///       and observations.
///  * 2. The associated correlation matrix will be called and created within
///       the Create function itself. To view the correlation matrix, 
///        you can simply call Matrix.AsCorrelationMatrix(data) with, data, 
///        corresponding to a matrix object.
///  * 3. Create a new SNHA object and call Create
///
///
///  Example for a single SNHA run (Language Fusion):
///
///  SNHA() sn;
///  Matrix() M = CSVParser.ReadData(file, true);
///  sn.Create(M);
///  sn.PrintChains();
///  Matrix() A = sn.GetTheta(); // adjacency matrix
///  Matrix.PrintMatrix(A);
///
public class SNHA {
    /// List of List of int which correspond to chains --> final chains
    List<List<int>()>() chains;
    /// Final Adjacency matrix storage for retrieval outside of class after either a normal SNHA run or bootstrap
    Matrix() adj;
	/// The correlation matrix
	Matrix() sigma ;
	/// Starts the SNHA algorithm.
	List<string>() nodenames;
    public void Create!(
		/// data matrix with variables in columns and samples in rows
		Matrix data, 
		/// correlation method, either "pearson" or "spearman", default: "pearson"
		string method = "pearson", 
		/// threshold for correlation value to be considered, default: 0.1
		double threshold = 0.10
	){
		Run(data, method, threshold);
    }
	/// Get the Chains of the current run.
	public List<List<int>()>() GetChains() {
		return(this.chains);
	}
	// Problem with C memory - return a copy of the adj matrix
    /// Get the Adjacency Matrix of the current run.
    public Matrix() GetTheta () {
        Matrix() copy;
        int n = this.adj.Nrow();
        copy.Create(n,n,0.0);
        for(int i=0; i < n; i++){
            for(int j = 0; j < n; j++){
                copy.Set(i,j, this.adj.Get(i,j));
            }
        }
        return copy;
    }
	/// Return the Correlation Matrix.
	public Matrix() GetSigma() {
		return(this.sigma);
	}
    //New Sorted Orders with insertion sort w/o values under a certain threshold
    protected Matrix() PrecomputeSortedOrders(Matrix corrMat, float threshold) {
        int n = corrMat.Nrow();
        Matrix() orders;
        orders.Create(n, n, -1.0);

        for (int i = 0; i < n; i++) {
            List<float>() vals;
            List<int>() indices;

            for (int j = 0; j < n; j++) {
                if (j == i) continue;
                float absCorr = Math.Abs(corrMat.Get(i, j));
                if (absCorr > threshold) {
                    vals.Add(absCorr);
                    indices.Add(j);
                }
            }
            // Insertion sort descending
            for (int a = 1; a < vals.Count; a++) {
                float keyVal = vals[a];
                int   keyIdx = indices[a];
                int b = a - 1;
                while (b >= 0 && vals[b] < keyVal) {
                    vals[b + 1]    = vals[b];
                    indices[b + 1] = indices[b];
                    b--;
                }
                vals[b + 1]    = keyVal;
                indices[b + 1] = keyIdx;
            }
            for (int k = 0; k < indices.Count; k++){
                orders.Set(i, k, indices[k]);
                }
        }
        return orders;
    }

    //Makes a chain every subset -  Main Chain + Middle Chain helper
    //Takes into consideration every column, the current active set of nodes and uses the matrix of sorted orders
    protected List<int>() BuildChainFromActiveColumn(int col, List<int> activeNodes,
                                                   Matrix orders) {
        List<int>() chain;
        chain.Add(col);
        for (int i = 0; i < orders.Ncol(); i++) {
            int candidate = Math.Floor(orders.Get(col, i));
            if (candidate == -1) break;
            if (activeNodes.Contains(candidate)){
                chain.Add(candidate);
                }
        }
        return chain;
    }
    //If a chain is constructed, check the reverse chain
    protected bool CheckReverseChain(int col, List<int> forwardChain, List<int> activeNodes, Matrix orders) {
        int lastNode = forwardChain[forwardChain.Count - 1];
        List<int>() reverseChain = BuildChainFromActiveColumn(lastNode, activeNodes, orders);
        if (reverseChain.Count != forwardChain.Count){
            return false;
            }
        for (int i = 0; i < forwardChain.Count; i++) {
            int expected = forwardChain[forwardChain.Count - 1 - i];
            if (reverseChain[i] != expected){
                return false;
            }
        }
        return true;
    }

    protected bool IsSubchainOrReverse(List<int> shorter, List<int> longer) {
        if (ListUtils.IsSubListInt(shorter, longer)) return true;
        List<int>() rev = ListUtils.ReverseInt(shorter);
        return ListUtils.IsSubListInt(rev, longer);
    }

    protected List<int>() FindMiddleChain(List<int> nodes, Matrix orders) {
        List<List<int>()>() preFiltered;
        for (int i = 0; i < nodes.Count; i++) {
            int targetCol = nodes[i];
            preFiltered.Add();
            //List<int>!? subset = preFiltered.Last(); // puts pointer
			List<int>() subset;
            if (nodes.Contains(targetCol)) {
                subset.Add(targetCol);
			}
            for (int k = 0; k < orders.Ncol(); k++) {
                int node = Math.Floor(orders.Get(targetCol, k));
                if (node == -1) break;
                if (nodes.Contains(node) && node != targetCol)
				subset.Add(node);
			}
			for (int j = 0; j < subset.Count; j++) {
				preFiltered[i].Add(subset[j]);
			}

			
		}
        int fi = 0;
        foreach (List<int> fchain in preFiltered) {
            int si = 0;
            foreach (List<int> schainRaw in preFiltered) {
                if (si > fi) {
                    List<int>() schain = ListUtils.ReverseInt(schainRaw);
                    if (ListUtils.AreEqualInt(fchain, schain)) {
                        List<int>() result;
                        result.AddRange(fchain);
                        return result;
                    }
                }
                si++;
            }
            fi++;
        }
        //Return empty if no chain found
        List<int>() empty;
        return empty;
    }
    // Remove duplicate chains, builds this.chains(adj) directly.
    protected void RemoveDuplicateChains!(List<List<int>()>() confirmed) {
        SortedDictionary<string(), int>() known;
        List<List<int>()>() unique;
		int x = 0;
        foreach (List<int> chain in confirmed) {
			
            string() fwd = ChainToString(chain);

            List<int>() rev = ListUtils.ReverseInt(chain);
						
            string() bwd = ChainToString(rev);
            string() key = fwd;
						
            if (bwd.Length < fwd.Length) key = bwd;
            if (!known.ContainsKey(key)) {
                known[key] = 1;
                unique.Add();
				for (int j = 0; j < chain.Count; j++) {
					unique[x].Add(chain[j]);
				}
				x=x+1;
            }
        }
        int i = 0;
        foreach (List<int> chainI in unique) {
            bool isRedundant = false;
            int j = 0;
            foreach (List<int> chainJ in unique) {
                if (i != j && IsSubchainOrReverse(chainI, chainJ)) {
                    isRedundant = true;
                    break;
                }
                j++;
            }
            if (!isRedundant) {
                this.chains.Add();
				for (int k = 0; k < chainI.Count; k++) {
					this.chains[this.chains.Count-1].Add(chainI[k]);
				}
                //List<int>!? dest = this.chains.Last();
                //dest.AddRange(chainI);
            }
            i++;
        }
    }

    /// Main entry point into the SNHA algorithm.
    public void Run!(
		/// Object of type Matrix either loaded from CSV or data generated by simulation
		/// columns are the variables, rows are the samples
		Matrix data, 
		/// correlation method, either "pearson" or "spearman"
		string method, 
		/// threshold for the absolute r-value, should be 0.1 usually
		double threshold = 0.1
	) {
        //Creation of three matrices - Adjacency for final output, Correlation matrix, Orders for sorting of correlation values
        Matrix() corrMat = Matrix.AsCorrelationMatrix(data, method);
		int n = corrMat.Nrow();
		
		this.sigma.Create(n,n,0.0);
		for(int i =0; i<n; i++){
			for(int j=0; j<n;j++){
				this.sigma.Set(i,j, corrMat.Get(i,j));
			}
		}

        this.adj.Create(n, n, 0.0);
        this.chains.Clear();

        Matrix() orders = PrecomputeSortedOrders(corrMat, threshold);
        //Creation of a List of Lists for chains that are found to be equal forward and reverse
        List<List<int>()>() confirmedChains;

        for (int col = 0; col < n; col++) {
            //Consideration of active nodes at a given point, decreases by one with removal of weakest abs correlation value every iteration
            List<int>() activeNodes;
            if (n > 10){
                //Cap candidates to top 11 for the current column
                int limit = 0;
                for(int k = 0; k < orders.Ncol();k++){
                    int candidate = Math.Floor(orders.Get(col,k));
                    if(candidate == -1)break;
                    activeNodes.Add(candidate);
                    limit++;
                    if(limit == 11)break;
                }
                }else{
                    for(int i = 0; i < n; i++){
                        activeNodes.Add(i);
                    }
            }
            while (activeNodes.Count >= 3) {
                //Chain forward
                List<int>() chain = BuildChainFromActiveColumn(col, activeNodes, orders);
                //Chain backward
                bool confirmed = CheckReverseChain(col, chain, activeNodes, orders);
                //Addition of chains to List of Lists
                if (confirmed) {
                    confirmedChains.Add();
					for (int k = 0; k < chain.Count; k++) {
						confirmedChains[confirmedChains.Count-1].Add(chain[k]);
					}
                    // List<int>!? dest = confirmedChains.Last();
                    // dest.AddRange(chain);
                    break;
                }
                List<int>() midChain = FindMiddleChain(chain, orders);
                if (midChain.Count > 0) {
                    confirmedChains.Add();
					for (int k = 0; k < midChain.Count; k++) {
						confirmedChains[confirmedChains.Count-1].Add(midChain[k]);
					}
                    //List<int>!? dest = confirmedChains.Last();
                    //dest.AddRange(midChain);
                    break;
                }
                //Weakest variable removal
                int weakestIdx = -1;
                float weakestAbs = Math.NaN;
                for (int i = 0; i < activeNodes.Count; i++) {
                    int node = activeNodes[i];
                    if (node == col) continue;
                    float a = Math.Abs(corrMat.Get(col, node));
                    if (Math.IsNaN(weakestAbs) || a < weakestAbs) {
                        weakestAbs = a;
                        weakestIdx = i;
                    }
                }
                if (weakestIdx != -1) activeNodes.RemoveAt(weakestIdx);
                else break;
            }
        }
        //Removal of chains that are the same backwards and forwards
        //Ex: A-B-C, C-B-A
        RemoveDuplicateChains(confirmedChains);
        foreach (List<int> chainRef in this.chains) {
            List<int>() chain;
            chain.AddRange(chainRef);
            for (int i = 0; i < chain.Count - 1; i++) {
                int from = chain[i];
                int to   = chain[i + 1];
                this.adj.Set(from, to, 1);
                this.adj.Set(to, from, 1);
            }
        }
    }
	public void SetLabels!(List<string()> headers) {
		for (int i = 0; i < headers.Count; i++) {
			this.nodenames.Add(headers[i]);
		}
		
		//this.nodenames = headers;
	}

    /// return the label for the given node id
    public string() GetLabel(int i) {
		
		if (i < this.nodenames.Count) {
			return(this.nodenames[i]);
		} 
        string labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$";
        return labels.Substring(i, 1);
    }
    /// Print out Get chains from SNHA run.
    public void PrintChains() {
        int i = 0;
        foreach (List<int> chain in this.chains) {
            i++;
            PrintChain(i,chain);
        }
    }
    protected void PrintChain(int x, List<int> chain) {
        for (int i = 0; i < chain.Count; i++) {
			if (i == 0) 	Console.Write($"Chain {x}: ");
			Console.Write(GetLabel(chain[i]));
            if (i + 1 < chain.Count) Console.Write("-");
        }
        Console.WriteLine("");
    }
	/// Return a string representation for a give list
	/// of node ids.
    public string() ChainToString(List<int> chain) {
        string() s = "";
        for (int i = 0; i < chain.Count; i++) {
            s = s + GetLabel(chain[i]);
            if (i + 1 < chain.Count) s = s + "-";
        }
        return s;
    }
	#if SNHAMAIN
	/// Documentation text.
	public static Matrix() Bootstrap(
		/// data matrix with variables in columns and samples in rows
		Matrix data, 
		/// correlation method, either "pearson" or "spearman", default: "pearson"
		string method = "pearson", 
		/// threshold for correlation value to be considered, default: 0.1
		double threshold = 0.10, 
		/// if boot=true how many resamplings should be done, default: 50
		int iterations = 50, 
		/// defaults to zero which means the current time in milliseconds is used.
		long seedval = 0

	) {
		Rand() rnd;
		if (seedval == 0) {
			rnd.SeedNow();
		} else {
			rnd.Seed(seedval);
		}
		Matrix() Add;
		Add.Create(data.Ncol(),data.Ncol(),0);
		List<int>() seq = Stats.Sequence(0,data.Nrow()-1);
		for (int i = 0; i < iterations; i++) {
			List<int>() nsample = rnd.SampleInt(seq,data.Nrow(),true);
			SNHA() sn;
			Matrix() ndata = data.GetRows(nsample);
			sn.Create(ndata,method, threshold);
			Matrix() A = sn.GetTheta();
			for (int j = 0; j < A.Nrow(); j++) {
				for (int k = 0; k < A.Ncol(); k++) {
					Add.Set(j,k,Add.Get(j,k)+A.Get(j,k));
				}
			}

		}
		return(Add);
	}
	public static void Main (string[] args) { // werner-synthetic
		string() filename = "test/werner-synthetic.csv";
		if (args.Length > 0) {
			if (FileSystem.FileExists(args[0])) {
				filename = args[0];
			}
		}
		string() csv = FileSystem.FileRead(filename);
		Matrix() M = CSVParser.ReadData(csv,true);
		List<string()>() headers = CSVParser.ReadHeader(csv);
		Console.WriteLine($"M: {M.Nrow()},{M.Ncol()}");
		SNHA() sn;
		sn.Create(M,"pearson",0.1);
		sn.SetLabels(headers);
		sn.PrintChains();		
		Matrix() A = sn.GetTheta();
		Matrix() B = sn.GetSigma();		
		Matrix.PrintMatrix(A);
		Console.WriteLine($"");
		Matrix() Bs = SNHA.Bootstrap(M,"pearson",0.1,100,123);
		
		Matrix.PrintMatrix(Bs);
		Console.WriteLine("");


	}
	#endif
}
