 
/// Description of class.
public class Timeit {
	internal long starttime = DateTimeOffset.UtcNow.ToUnixTimeMilliseconds();
	public void Start! () {
		starttime = DateTimeOffset.UtcNow.ToUnixTimeMilliseconds();
	}
	public long Duration () {
		long endtime = DateTimeOffset.UtcNow.ToUnixTimeMilliseconds();
		return(endtime-starttime);
	}
	public string() Report () {
		string lang = "Fusion" ;
		#if C
		lang = "C";
		#elif CPP
		lang = "C++";
		#elif CSHARP
		lang = "C#";
		#elif D
		lang = "D";
		#elif JAVA
		lang = "Java";
		#elif JS
		lang = "Js";
		#elif PYTHON
		lang = "Py";
		#elif SWIFT
		lang = "Swift";
		#elif TS
		lang = "Ts";
		#endif
		long t = this.Duration();
		float s = t/1000.0;
		return($"Required Time for data generation for Lang {lang,7}: {t}ms - {s:F3}s!");
		
		
	}
	#if TIMEITMAIN
	public static void Main () {
		Timeit() time;
		time.Start();
		long x = 0;
		for (int i = 0; i < 100*100; i++) {
			for (int j = 0; j < 10000; j++) {
				x = x+1;
			}
		}
		long t = time.Duration();
		float s = t/1000.0;
		Console.WriteLine(time.Report());
	}
	#endif
}
 

